# Aerospike-JDBC-Demo

./: README.md  pom.xml
src/main/java/com/aerospikejdbcexample/aerospikejdbcdemo/: AerospikeJdbcDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/aerospikejdbcexample/aerospikejdbcdemo/: AerospikeJdbcDemoApplicationTests.java
