server.port=7686

spring.datasource.url=jdbc:aerospike:localhost:3000/FinQueryAerospikeDemo
spring.datasource.username=localhost
spring.datasource.password=Prat@123
spring.datasource.driver-class-name=com.aerospike.jdbc.AerospikeDriver